APP_TITLE=VUE WEBPACK STARTER 2020
APP_DESCRIPTION=App Description
APP_COLOR='#FFFFFF'
APP_NPROGRESS='red'
APP_KEYWORDS=App Keywords
APP_API_A=https://5bfc3529cf9d29001345c585.mockapi.io/fjwp/v1/data
APP_API_B=https://5bfc3529cf9d29001345c585.mockapi.io/fjwp/v1/data-2
APP_URL=https://site.com/